<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:background="#000000"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/hello_world"
        android:textColor="#FFFFFF" 
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/hello_world"
        android:textColor="#FFFFFF" 
        android:textSize="25sp"/>
    
    <TextView
        android:id="@+id/texto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/hello_world"
        android:textColor="#FFFFFF" 
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/texto4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/hello_world"
        android:textColor="#FFFFFF" 
        android:textSize="25sp"/>
   
    <TextView
        android:id="@+id/texto6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/hello_world"
        android:textColor="#FFFFFF" 
        android:textSize="25sp"/>
        
    <TextView
        android:id="@+id/texto7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/hello_world"
        android:textColor="#FFFFFF" 
        android:textSize="25sp"/>
    
    <TextView
        android:id="@+id/texto8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/hello_world"
        android:textColor="#FFFFFF" 
        android:textSize="25sp"/>
    
    <TextView
        android:id="@+id/texto9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/hello_world"
        android:textColor="#FFFFFF" 
        android:textSize="25sp"/>
    
    <TextView
        android:id="@+id/texto10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/hello_world"
        android:textColor="#FFFFFF" 
        android:textSize="25sp"/>
    
    <TextView
        android:id="@+id/texto11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/hello_world"
        android:textColor="#FFFFFF" 
        android:textSize="25sp"/>
    
    <TextView
        android:id="@+id/texto12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/hello_world"
        android:textColor="#FFFFFF" 
        android:textSize="25sp"/>
    
    <TextView
        android:id="@+id/texto5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="texto Feo"
        android:textColor="#FFFFFF" 
        android:textSize="25sp"/>              
</LinearLayout>
